config/schema/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="JAXBConfig" type="JAXBConfig"/>
    <xsd:complexType name="JAXBConfig">
        <xsd:sequence>
            <xsd:element name="drawsides" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="drawtiles" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="drawanchors" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="drawlanes" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="tilesize" type="xsd:double" minOccurs="0"/>
            <xsd:element name="width" type="xsd:double" minOccurs="0"/>
            <xsd:element name="height" type="xsd:double" minOccurs="0"/>
        </xsd:sequence>

    </xsd:complexType>


</xsd:schema>



