config/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DrawSides" type="xs:boolean" minOccurs="0"/>
                <xs:element name="DrawTiles" type="xs:boolean" minOccurs="0"/>
                <xs:element name="DrawAnchors" type="xs:boolean" minOccurs="0"/>
                <xs:element name="TileSize" type="xs:double" minOccurs="0"/>
                <xs:element name="Width" type="xs:double" minOccurs="0"/>
                <xs:element name="Height" type="xs:double" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>